{
  "MailSettings": {
    "ToAddress": "test@test.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "server=(localdb)\\MSSQLLocalDB;database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Keys": {
    "BingKey": "DONT_EVER_PUT_KEYS_IN_SOURCE_CONTROL"
  }
}